# route-service

./: .gitignore  README.md  build.gradle  settings.gradle
protocol-convert/src/main/java/com/ai/slp/protocol/: IProtocolConverter.java  JsonProtocolConverter.java
route-api/: build.gradle
route-cache/: build.gradle
route-cache/src/main/java/com/ai/slp/route/cache/: RouteCacheImpl.java
route-common/: build.gradle
route-core/: build.gradle
route-core/src/main/java/com/ai/slp/route/core/: IRouteGroup.java  IRouteSwitcher.java  PriorityRoutesMapping.java  Route.java  RouteGroup.java  RouteGroupImpl.java  RouteRule.java  RouteSwitcher.java  RouteSwitcherImpl.java
route-core/src/test/java/com/ai/slp/route/core/: RouteGroupImplTest.java
route-impl/: build.gradle
route-impl/src/main/java/com/ai/slp/route/api/action/: ICallServerAction.java  O2PCallServerAction.java  RedirectCallServerAction.java
route-impl/src/main/java/com/ai/slp/route/api/dao/impl/: RouteServerDaoImpl.java
route-impl/src/main/java/com/ai/slp/route/api/dao/inters/: IRouteServerDao.java
route-impl/src/main/java/com/ai/slp/route/api/dubbo/impl/: RouteCacheServiceImpl.java  RouteCoreServiceImpl.java  RouteServerImpl.java
route-impl/src/main/java/com/ai/slp/route/api/entity/: RouteServer.java
route-impl/src/main/java/com/ai/slp/route/api/service/impl/: RouteServerManagerImpl.java
route-impl/src/main/java/com/ai/slp/route/api/service/inters/: IRouteServerManager.java
route-impl/src/main/java/com/ai/slp/route/api/util/: CacheDic.java  HttpUtil.java  ProtocolConvert.java
route-impl/src/main/java/com/ai/slp/route/service/action/: ICallServerAction.java  O2PCallServerAction.java  RedirectCallServerAction.java
route-impl/src/main/java/com/ai/slp/route/service/cache/impl/: RouteCacheServiceImpl.java
route-impl/src/main/java/com/ai/slp/route/service/dao/impl/: RouteServerDao.java  RouteServerDaoImpl.java
route-impl/src/main/java/com/ai/slp/route/service/dao/inters/: IRouteServerDao.java
route-impl/src/main/java/com/ai/slp/route/service/dubbo/impl/: RouteCacheServiceImpl.java  RouteCoreServiceImpl.java  RouteServerImpl.java  SupplierRouteService.java  SupplierRouteServiceImpl.java
route-impl/src/main/java/com/ai/slp/route/service/entity/: RouteServer.java
route-impl/src/main/java/com/ai/slp/route/service/server/impl/: RouteServerServiceImpl.java
route-impl/src/main/java/com/ai/slp/route/service/service/impl/: RouteServerManagerImpl.java
route-impl/src/main/java/com/ai/slp/route/service/service/inters/: IRouteServerManager.java
route-impl/src/main/java/com/ai/slp/route/service/supplier/impl/: SupplierRouteService.java
route-impl/src/main/java/com/ai/slp/route/service/util/: HttpUtil.java  ProtocolConvert.java
route-impl/src/main/resources/: applicationContext.xml  cacheContext.xml  dubbo.properties  jdbc.properties  log4j2.xml
route-impl/src/main/resources/dubbo/: dubbo.properties
route-impl/src/main/resources/dubbo/provider/: dubbo-provider.xml
route-service-api/: build.gradle
route-service-core/: build.gradle
route-service-core/src/main/java/com/ai/slp/route/cache/: IRouteCache.java  RouteCacheImpl.java
route-service-core/src/main/java/com/ai/slp/route/core/: PriorityRoutesMapping.java  Route.java  RouteGroup.java  RouteRule.java  RouteSwitcherImpl.java
route-service-core/src/main/java/com/ai/slp/route/util/: CacheKeyUtil.java  DBUtils.java  MCSUtil.java
route-service-core/src/main/java/com/ai/slp/route/vo/: CycleUnit.java  (+7 more)
route-service-core/src/main/resources/: log4j2.xml
route-service-core/src/main/resources/context/: core-context.xml
route-service-core/src/main/resources/dubbo/: dubbo.properties
route-service-core/src/main/resources/dubbo/provider/: dubbo-provider.xml
route-service-core/src/test/resources/: log4j2.xml
route-service-core/src/test/resources/dubbo/: dubbo.properties
route-service-core/src/test/resources/dubbo/consumer/: dubbo-consumer.xml
test-project/: build.gradle
test-project/src/main/java/com/ai/slp/route/dubbo/impl/: TestRouteCacheServiceImpl.java  TestServerCall.java  TestSupplierRouteService.java
test-project/src/main/resources/: dubbo.properties
test-project/src/main/resources/dubbo/consumer/: dubbo-consumer.xml
(+114 files in other folders)
