dubbo.appname=dubbo-service-core
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=10.1.130.84:39181
dubbo.registry.address=10.1.245.9:29181
#dubbo.registry.address=127.0.0.1:2181
dubbo.protocol=dubbo
opt.sys.dubbo.port=10896
dubbo.provider.timeout=200000
