#数据库驱动类
db.driver_class=com.mysql.jdbc.Driver
#数据库连接地址
db.url=jdbc:mysql://10.1.245.7:31306/devslproutedb1
#数据库用户名
db.user_name=devslprouteusr1
#数据库密码
db.password=devslprouteusr1@8899
#数据库连接最大空闲数
db.max_idle=1
#数据库最大连接数
db.max_pool_size=20
#数据连接超时时间
db.connect_timeout=10000